*,
::before,
::after {
    padding: 0;
    margin: 0;
}

html {
    font-family: Oxygen, sans-serif;
    color: rgb(86, 86, 85);
    font-size: 62.5%;
    box-sizing: border-box;
}

header {
    display: flex;
    width: 100%;
    position: fixed;
    top: 0;
    justify-items: right;
    background-color: rgb(3, 36, 97);
    justify-content: right;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

h1 {
    font-size: 5rem;
    font-weight: 600;
    line-height: 10rem;
    color: rgb(3, 36, 97);
    ;
}

img {
    width: 100%;
    display: block;
}

#welcome-section {
    margin-top: 9rem;
}

#welcome-section,
#contacts-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90vh;
    background-color: rgb(235, 235, 235);
    justify-content: center;
    align-items: center;
}

#contacts-section a {
    text-decoration: none;
    font-size: large;
    color: rgb(86, 86, 85);
    padding: 4rem;
}

#contact-links {
    display: flex;
    padding: 8rem;
    flex-direction: row;
    justify-content: space-evenly;
}

#projects {
    padding: 5rem;
    display: flex;
    flex-direction: column;
    background-color: rgb(3, 36, 97);
    justify-content: center;
    align-items: center;
}

#projects h2 {
    color: white;
}

#projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 4rem;
}

.project-tile {
    background-color: rgb(75, 79, 82);
    border-radius: 4px;
    color: white;
    text-align: center;
    text-decoration: none;


}

.project-title {
    font-family: Montserrat, sans-serif;
    font-size: 2rem;
    padding: 2rem 0.5rem;
}

.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}


h2 {
    font-family: Montserrat, sans-serif;
    font-size: 3rem;
    letter-spacing: 3px;
    color: rgb(234, 81, 73);
    margin-bottom: 2rem;
}

p {

    font-size: 2rem;
}

ul {
    list-style: none;
}

#welcome-section {
    text-align: center;
}

.navlist,
#header-wrap,
#copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

hr {
    color: brown;
}



#navbar li {
    margin: 2rem;
    font-size: 1.7rem;

}

#footer li,
#copy {
    margin: 2rem;
    font-size: 11px;
}

#navbar a,
#footer a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

#footer {
    background-color: rgb(0, 1, 70);
}

#navbar a:hover {

    color: rgb(234, 81, 73);
}

@media only screen and (max-width: 832px) {

    html {
        font-size: 50%;
    }

    main {
        grid-template-columns: minmax(2rem, 1fr) minmax(30rem, 94rem) minmax(2rem, 1fr);
    }

    #header-wrap {
        display: flex;
        flex-direction: column;
    }


}

@media only screen and (max-width: 576px) {

    html {
        font-size: 35%;
    }

    #contacts-section a {
        font-size: medium;
        padding: 2.5rem;
    }


}